spring.application.name=day15

server.port=8080
spring.data.redis.host=localhost
# Default redis port for localhost, cannot be changed
spring.data.redis.port=6379
# No need username and password if running on localhost
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET
# Selects database, default = 0
spring.data.redis.database=0
